#BlueJ class context
comment0.target=Segmentation
comment0.text=\r\n\ Class\ for\ segmentation\ using\ connected\ component\ analysis\r\n\r\n\ @author\ Ravi\ Pandey\r\n\ @version\ v1\r\n
comment1.params=
comment1.target=Segmentation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Segmentation\r\n
comment2.params=
comment2.target=void\ printImg()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ segment()
numComments=4
