#BlueJ class context
comment0.target=Segmentation
comment0.text=\r\n\ Class\ for\ segmentation\ using\ connected\ component\ analysis\r\n\r\n\ @author\ Ravi\ Pandey\r\n\ @version\ v1\r\n
comment1.params=
comment1.target=Segmentation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Segmentation\r\n
comment2.params=
comment2.target=void\ printImg()
comment3.params=
comment3.target=void\ labelComponents()
comment4.params=
comment4.target=void\ prepareComponentList()
comment5.params=
comment5.target=void\ getRectangles()
numComments=6
